parent hep_concurrency v1_00_03
defaultqual e15
#
incdir fq_dir include
libdir fq_dir lib
fcldir -

# define product/version pairs
product	version
cppunit         v1_13_2c
gcc		v6_4_0		e15
gcc		v7_3_0		e17
clang           v5_0_1          c2
tbb             v2018_2a
cetbuildtools	v7_04_00	-	only_for_build
end_product_list


# Matrix of qualifiers versus dependent products
qualifier	cppunit    gcc	clang	tbb        compiler	notes
e15:debug	e15:debug  -nq-	-	e15:debug	gcc
e15:opt		e15:opt    -nq-	-	e15:opt		gcc
e15:prof	e15:prof   -nq-	-	e15:prof	gcc
e17:debug	e17:debug  -nq-	-	e17:debug	gcc
e17:opt		e17:opt    -nq-	-	e17:opt		gcc
e17:prof	e17:prof   -nq-	-	e17:prof	gcc
c2:debug	c2:debug   -	-nq-	c2:debug	clang
c2:opt		c2:opt     -	-nq-	c2:opt		clang
c2:prof		c2:prof    -	-nq-	c2:prof		clang
end_qualifier_list

# Local Variables:
# tab-width: 8
# End:

# vi:set ts=8 noexpandtab:
