#
# Run the module with a bug in it.x
#

#include "fcl/minimalMessageService.fcl"

process_name : producer3

source : {
  module_type : RootInput
  fileNames   : [ "inputFiles/input01.art" ]
}

services : {
  message : @local::default_message
}

physics :{

  producers : {
    concatenateIntersections : {
      module_type : ConcatenateIntersections3
      innerTag    : "detsim:inner"
      outerTag    : "detsim:outer"
    }
  }

  t1            : [ concatenateIntersections ]
  trigger_paths : [ t1 ]

  e1            : [ out1 ]
  end_paths     : [ e1 ]

}

outputs : {

  out1 : {
    module_type : RootOutput
    fileName    : "output/concatenateIntersections3.art"
  }

}
