MD5Digest contains a mutable data member context_.
The member function 'digest' is const, but modifies context_.

The simplest resolution is to make the 'digest' function non-const,
but the ripple effects are probably large.

To mitigat the ripple effect, we could add a free function 'digest'
that takes a const MD5Digest object, and which copies the necessary
state as function-local state, and then calculates and returns the
digest. This function could be used in places where the
newly-non-const member function can't be called.

