% Multi-threading report for cetlib/name_of.h
% Chris Green.
% 2016-10-13 (on commit 110a927).

* `template <class T> struct name_of`{.cpp} is a multiply-specialized class template purporting to provide simple names for many basic types and other items.

* There are no threading issues with this class template or its specializations.

* It is unclear why this class template is not a thin wrapper function around `cet::demangle_symbol(typeid(T).name())`{.cpp}.

<!-- Local Variables: -->
<!-- mode: markdown -->
<!-- End: -->
