% Multi-threading report for cetlib/rpad.{h,cc}
% Chris Green.
% 2016-10-13 (on commit 889f6a2).

* Function `cet::rpad`{.cpp} operates on a `std::string const &`{.cpp}, returning an `std::string`{.cpp} by value. Problems will arise if non-`const`{.cpp} operations are performed on the input argument simultaneously with a call to `cet::rpad()`{.cpp}.

* Interface could profitably be changed to take an `std::string`{.cpp} by value with no loss of efficiency, taking advantage of C++11 move semantics where appropriate.

<!-- Local Variables: -->
<!-- mode: markdown -->
<!-- End: -->
