parent cetlib v3_03_01
defaultqual e15
#
incdir fq_dir include
libdir	fq_dir lib
fcldir  -
perllib  product_dir

# define product/version pairs
product	version
boost		v1_66_0a
sqlite		v3_20_01_00
cetlib_except   v1_02_01
cetbuildtools	v7_03_03	-	only_for_build
catch		v1_11_0		-nq-	only_for_build
end_product_list


# Matrix of qualifiers versus dependent products
qualifier	cetlib_except	boost		sqlite	notes
e15:debug	e15:debug	e15:debug	-nq-
e15:opt		e15:opt		e15:opt		-nq-
e15:prof	e15:prof	e15:prof	-nq-
e17:debug	e17:debug	e17:debug	-nq-
e17:opt		e17:opt		e17:opt		-nq-
e17:prof	e17:prof	e17:prof	-nq-
c2:debug	c2:debug	c2:debug	-nq-
c2:opt		c2:opt		c2:opt		-nq-
c2:prof		c2:prof		c2:prof		-nq-
end_qualifier_list

# Local Variables:
# tab-width: 8
# End:

# vi:set ts=8 noexpandtab:
