//
//  Exercise 1: print the event id.
//

#include "art/Framework/Core/EDAnalyzer.h"
#include "art/Framework/Core/ModuleMacros.h"
#include "art/Framework/Principal/Event.h"

#include <iostream>

namespace tex {

  class FirstBug02 : public art::EDAnalyzer {

  public:

    explicit FirstBug02(fhicl::ParameterSet const& );

    void analyze(art::Event& event);

  };

}

tex::FirstBug02::FirstBug02(fhicl::ParameterSet const& pset):
  art::EDAnalyzer(pset){
  std::cout << "Hello from FirstBug02::constructor." << std::endl;
}

void tex::FirstBug02::analyze(art::Event& event){
  std::cout << "Hello from FirstBug02::analyze. Event id: "
            << event.id()
            << std::endl;
}

DEFINE_ART_MODULE(tex::FirstBug02)
