#
# Run the 3D event display
#

#include "fcl/minimalMessageService.fcl"

process_name : eventDisplay01

source : {
  module_type : RootInput
  fileNames   : [ "inputFiles/input01.art" ]
  maxEvents   : -1
}

services : {
  message       : @local::default_message

  # From toyExperiment
  Geometry   : { geometryFile   : "databaseFiles/geom01.fcl"       }
  Conditions : { conditionsFile : "databaseFiles/conditions01.fcl" }
  PDT        : { pdtFile        : "databaseFiles/pdt.fcl"          }

  # From art-workbook
  EvtDisplayService : {}

}

physics :{
  analyzers: {
    eventDisplay : {
      module_type     : EventDisplay3D
      genParticleTag  : "evtgen"
      drawHits        : true
      drawGenTracks   : true
      hitMarkerSize   : 3.0
      trkMaxR         : 100.
      trkMaxZ         : 50.
      trkMaxStepSize  : 1.
      camRotateCenterH: -0.26
      camRotateCenterV: -2.0
      camDollyDelta   : 500.
    }
  }

  e1        : [ eventDisplay ]
  end_paths : [ e1 ]

}
