# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent  toyExperiment   v0_05_07
defaultqual     s101:e19

# These optional lines define the installed directories where headers,
# libraries, and executables will be found.
#
# Format: directory_type directory_path directory_name
#
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained.
#
# If a particular directory_type is not specified that item will not be
# set up in the UPS table file.
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product         version
art_root_io     v1_04_03      s101
art_root_io     v1_04_02      s100
art_root_io     v1_04_01      s99
art_root_io     v1_04_00      s98
art_root_io     v1_03_01      s97
art_root_io     v1_03_00      s96
art_root_io     v1_02_01      s95
art_root_io     v1_02_00      s94
art_root_io     v1_01_04      s93
art_root_io     v1_01_03      s89
art_root_io     v1_01_02      s88
art_root_io     v1_01_00      s87
art_root_io     v1_00_10      s92
art_root_io     v1_00_09      s91
art_root_io     v1_00_07      s86
art_root_io     v1_00_06      s84
art_root_io     v1_00_05      s83
art_root_io     v1_00_04      s82
art_root_io     v1_00_03      s81
art_root_io     v1_00_02      s80
art_root_io     v1_00_01      s77
cetbuildtools   v7_17_01        -       only_for_build
end_product_list

# c2  - with Clang 5.0.1 and -std=c++17
# c7  - with Clang 7.0.0 and -std=c++17
# e15 - with gcc 6.4 and -std=c++14
# e17 - with gcc 7.3 and -std=c++17
# e19 - with gcc 8.2 and -std=c++17
# -nq- here means there is no qualifier
# a - here means the dependent product is not required by the parent and will not be setup
qualifier          art_root_io    notes
s101:e20:debug     e20:debug
s101:e20:prof      e20:prof
s101:e19:debug     e19:debug
s101:e19:prof      e19:prof
s101:c7:debug      c7:debug
s101:c7:prof       c7:prof
s100:e20:debug     e20:debug
s100:e20:prof      e20:prof
s100:e19:debug     e19:debug
s100:e19:prof      e19:prof
s100:c7:debug      c7:debug
s100:c7:prof       c7:prof
s99:e20:debug      e20:debug
s99:e20:prof       e20:prof
s99:e19:debug      e19:debug
s99:e19:prof       e19:prof
s99:c7:debug       c7:debug
s99:c7:prof        c7:prof
s98:e20:debug      e20:debug
s98:e20:prof       e20:prof
s98:e19:debug      e19:debug
s98:e19:prof       e19:prof
s98:c7:debug       c7:debug
s98:c7:prof        c7:prof
s97:e19:debug      e19:debug
s97:e19:prof       e19:prof
s97:c7:debug       c7:debug
s97:c7:prof        c7:prof
s97:e19:debug:py2  e19:debug:py2
s97:e19:prof:py2   e19:prof:py2
s97:c7:debug:py2   c7:debug:py2
s97:c7:prof:py2    c7:prof:py2
s96:e19:debug      e19:debug
s96:e19:prof       e19:prof
s96:c7:debug       c7:debug
s96:c7:prof        c7:prof
s96:e19:debug:py2  e19:debug:py2
s96:e19:prof:py2   e19:prof:py2
s96:c7:debug:py2   c7:debug:py2
s96:c7:prof:py2    c7:prof:py2
s95:e19:debug      e19:debug
s95:e19:prof       e19:prof
s95:c7:debug       c7:debug
s95:c7:prof        c7:prof
s95:e19:debug:py2  e19:debug:py2
s95:e19:prof:py2   e19:prof:py2
s95:c7:debug:py2   c7:debug:py2
s95:c7:prof:py2    c7:prof:py2
s94:e19:debug      e19:debug
s94:e19:prof       e19:prof
s94:c7:debug       c7:debug
s94:c7:prof        c7:prof
s94:e19:debug:py2  e19:debug:py2
s94:e19:prof:py2   e19:prof:py2
s94:c7:debug:py2   c7:debug:py2
s94:c7:prof:py2    c7:prof:py2
s93:e17:debug      e17:debug
s93:e17:prof       e17:prof
s93:e19:debug      e19:debug
s93:e19:prof       e19:prof
s93:c2:debug       c2:debug
s93:c2:prof        c2:prof
s93:c7:debug       c7:debug
s93:c7:prof        c7:prof
s93:e17:debug:py3  e17:debug:py3
s93:e17:prof:py3   e17:prof:py3
s93:e19:debug:py3  e19:debug:py3
s93:e19:prof:py3   e19:prof:py3
s93:c2:debug:py3   c2:debug:py3
s93:c2:prof:py3    c2:prof:py3
s93:c7:debug:py3   c7:debug:py3
s93:c7:prof:py3    c7:prof:py3
s89:e17:debug      e17:debug
s89:e17:prof       e17:prof
s89:e19:debug      e19:debug
s89:e19:prof       e19:prof
s89:c2:debug       c2:debug
s89:c2:prof        c2:prof
s89:c7:debug       c7:debug
s89:c7:prof        c7:prof
s89:e17:debug:py3  e17:debug:py3
s89:e17:prof:py3   e17:prof:py3
s89:e19:debug:py3  e19:debug:py3
s89:e19:prof:py3   e19:prof:py3
s89:c2:debug:py3   c2:debug:py3
s89:c2:prof:py3    c2:prof:py3
s89:c7:debug:py3   c7:debug:py3
s89:c7:prof:py3    c7:prof:py3
s88:e17:debug      e17:debug
s88:e17:prof       e17:prof
s88:e19:debug      e19:debug
s88:e19:prof       e19:prof
s88:c2:debug       c2:debug
s88:c2:prof        c2:prof
s88:c7:debug       c7:debug
s88:c7:prof        c7:prof
s88:e17:debug:py3  e17:debug:py3
s88:e17:prof:py3   e17:prof:py3
s88:e19:debug:py3  e19:debug:py3
s88:e19:prof:py3   e19:prof:py3
s88:c2:debug:py3   c2:debug:py3
s88:c2:prof:py3    c2:prof:py3
s88:c7:debug:py3   c7:debug:py3
s88:c7:prof:py3    c7:prof:py3
s87:e17:debug      e17:debug
s87:e17:prof       e17:prof
s87:e19:debug      e19:debug
s87:e19:prof       e19:prof
s87:c2:debug       c2:debug
s87:c2:prof        c2:prof
s87:c7:debug       c7:debug
s87:c7:prof        c7:prof
s87:e17:debug:py3  e17:debug:py3
s87:e17:prof:py3   e17:prof:py3
s87:e19:debug:py3  e19:debug:py3
s87:e19:prof:py3   e19:prof:py3
s87:c2:debug:py3   c2:debug:py3
s87:c2:prof:py3    c2:prof:py3
s87:c7:debug:py3   c7:debug:py3
s87:c7:prof:py3    c7:prof:py3
s92:e17:debug      e17:debug
s92:e17:prof       e17:prof
s92:e19:debug      e19:debug
s92:e19:prof       e19:prof
s92:c2:debug       c2:debug
s92:c2:prof        c2:prof
s92:c7:debug       c7:debug
s92:c7:prof        c7:prof
s92:e17:debug:py3  e17:debug:py3
s92:e17:prof:py3   e17:prof:py3
s92:e19:debug:py3  e19:debug:py3
s92:e19:prof:py3   e19:prof:py3
s92:c2:debug:py3   c2:debug:py3
s92:c2:prof:py3    c2:prof:py3
s92:c7:debug:py3   c7:debug:py3
s92:c7:prof:py3    c7:prof:py3
s91:e17:debug      e17:debug
s91:e17:prof       e17:prof
s91:e19:debug      e19:debug
s91:e19:prof       e19:prof
s91:c2:debug       c2:debug
s91:c2:prof        c2:prof
s91:c7:debug       c7:debug
s91:c7:prof        c7:prof
s91:e17:debug:py3  e17:debug:py3
s91:e17:prof:py3   e17:prof:py3
s91:e19:debug:py3  e19:debug:py3
s91:e19:prof:py3   e19:prof:py3
s91:c2:debug:py3   c2:debug:py3
s91:c2:prof:py3    c2:prof:py3
s91:c7:debug:py3   c7:debug:py3
s91:c7:prof:py3    c7:prof:py3
s86:e17:debug      e17:debug
s86:e17:prof       e17:prof
s86:e19:debug      e19:debug
s86:e19:prof       e19:prof
s86:c2:debug       c2:debug
s86:c2:prof        c2:prof
s86:c7:debug       c7:debug
s86:c7:prof        c7:prof
s86:e17:debug:py3  e17:debug:py3
s86:e17:prof:py3   e17:prof:py3
s86:e19:debug:py3  e19:debug:py3
s86:e19:prof:py3   e19:prof:py3
s86:c2:debug:py3   c2:debug:py3
s86:c2:prof:py3    c2:prof:py3
s86:c7:debug:py3   c7:debug:py3
s86:c7:prof:py3    c7:prof:py3
s84:e17:debug      e17:debug
s84:e17:prof       e17:prof
s84:e19:debug      e19:debug
s84:e19:prof       e19:prof
s84:c2:debug       c2:debug
s84:c2:prof        c2:prof
s84:c7:debug       c7:debug
s84:c7:prof        c7:prof
s84:e17:debug:py3  e17:debug:py3
s84:e17:prof:py3   e17:prof:py3
s84:e19:debug:py3  e19:debug:py3
s84:e19:prof:py3   e19:prof:py3
s84:c2:debug:py3   c2:debug:py3
s84:c2:prof:py3    c2:prof:py3
s84:c7:debug:py3   c7:debug:py3
s84:c7:prof:py3    c7:prof:py3
s83:e17:debug      e17:debug
s83:e17:prof       e17:prof
s83:e19:debug      e19:debug
s83:e19:prof       e19:prof
s83:c2:debug       c2:debug
s83:c2:prof        c2:prof
s83:c7:debug       c7:debug
s83:c7:prof        c7:prof
s83:e17:debug:py3  e17:debug:py3
s83:e17:prof:py3   e17:prof:py3
s83:e19:debug:py3  e19:debug:py3
s83:e19:prof:py3   e19:prof:py3
s83:c2:debug:py3   c2:debug:py3
s83:c2:prof:py3    c2:prof:py3
s83:c7:debug:py3   c7:debug:py3
s83:c7:prof:py3    c7:prof:py3
s82:e17:debug      e17:debug
s82:e17:prof       e17:prof
s82:e19:debug      e19:debug
s82:e19:prof       e19:prof
s82:c2:debug       c2:debug
s82:c2:prof        c2:prof
s82:c7:debug       c7:debug
s82:c7:prof        c7:prof
s82:e17:debug:py3  e17:debug:py3
s82:e17:prof:py3   e17:prof:py3
s82:e19:debug:py3  e19:debug:py3
s82:e19:prof:py3   e19:prof:py3
s82:c2:debug:py3   c2:debug:py3
s82:c2:prof:py3    c2:prof:py3
s82:c7:debug:py3   c7:debug:py3
s82:c7:prof:py3    c7:prof:py3
s81:e17:debug      e17:debug
s81:e17:prof       e17:prof
s81:e19:debug      e19:debug
s81:e19:prof       e19:prof
s81:c2:debug       c2:debug
s81:c2:prof        c2:prof
s81:c7:debug       c7:debug
s81:c7:prof        c7:prof
s81:e17:debug:py3  e17:debug:py3
s81:e17:prof:py3   e17:prof:py3
s81:e19:debug:py3  e19:debug:py3
s81:e19:prof:py3   e19:prof:py3
s81:c2:debug:py3   c2:debug:py3
s81:c2:prof:py3    c2:prof:py3
s81:c7:debug:py3   c7:debug:py3
s81:c7:prof:py3    c7:prof:py3
s80:e17:debug      e17:debug
s80:e17:prof       e17:prof
s80:e19:debug      e19:debug
s80:e19:prof       e19:prof
s80:c2:debug       c2:debug
s80:c2:prof        c2:prof
s80:c7:debug       c7:debug
s80:c7:prof        c7:prof
s80:e17:debug:py3  e17:debug:py3
s80:e17:prof:py3   e17:prof:py3
s80:e19:debug:py3  e19:debug:py3
s80:e19:prof:py3   e19:prof:py3
s80:c2:debug:py3   c2:debug:py3
s80:c2:prof:py3    c2:prof:py3
s80:c7:debug:py3   c7:debug:py3
s80:c7:prof:py3    c7:prof:py3
s77:e17:debug      e17:debug
s77:e17:prof       e17:prof
s77:e19:debug      e19:debug
s77:e19:prof       e19:prof
s77:c2:debug       c2:debug
s77:c2:prof        c2:prof
s77:c7:debug       c7:debug
s77:c7:prof        c7:prof
s77:e17:debug:py3  e17:debug:py3
s77:e17:prof:py3   e17:prof:py3
s77:e19:debug:py3  e19:debug:py3
s77:e19:prof:py3   e19:prof:py3
s77:c2:debug:py3   c2:debug:py3
s77:c2:prof:py3    c2:prof:py3
s77:c7:debug:py3   c7:debug:py3
s77:c7:prof:py3    c7:prof:py3
end_qualifier_list

table_fragment_begin
pathPrepend(FHICL_FILE_PATH, ".:${UPS_PROD_DIR}")
pathPrepend(PATH, ${UPS_PROD_DIR}/scripts)
table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
