#
#  Exercise 8:
#  Loop over GenParticles and make some histograms of their properties
#

#include "fcl/minimalMessageService.fcl"

process_name : ptr1

source : {
  module_type : RootInput
  fileNames   : [ "inputFiles/input04.art" ]
}

services : {
  message      : @local::default_message
  TFileService : { fileName : "output/ptr1.root" }

  # From toyExperiment
  PDT : { pdtFile : "databaseFiles/pdt.fcl" }

}

physics :{
  analyzers: {
    ptr : {
      module_type          : Ptr1
      genParticlesInputTag : "evtgen"
      maxPrint             : 10
    }
  }

  e1        : [ ptr ]
  end_paths : [ e1 ]

}
