# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	art_workbook	v0_01_00
defaultqual	s47:e14

# These optional lines define the installed directories where headers,
# libraries, and executables will be found.
#
# Format: directory_type directory_path directory_name
#
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained.
#
# If a particular directory_type is not specified that item will not be
# set up in the UPS table file.
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product		version
toyExperiment   v0_02_02   s47
toyExperiment   v0_02_01   s46
toyExperiment   v0_02_00   s45
toyExperiment   v0_01_06   s43
toyExperiment   v0_01_05   s44
toyExperiment   v0_01_04   s42
toyExperiment   v0_01_03   s41
toyExperiment   v0_01_03   s40
toyExperiment   v0_01_02   s39
toyExperiment   v0_01_00   s38
cetbuildtools	v5_06_06   -    only_for_build
end_product_list

# -nq- here means there is no qualifier
qualifier	toyExperiment	notes
s47:e14:debug	 s47:e14:debug
s47:e14:prof	 s47:e14:prof
s47:nu:e14:debug s47:nu:e14:debug
s47:nu:e14:prof	 s47:nu:e14:prof
s47:e10:debug	 s47:e10:debug
s47:e10:prof	 s47:e10:prof
s47:nu:e10:debug s47:nu:e10:debug
s47:nu:e10:prof	 s47:nu:e10:prof
s46:e14:debug	 s46:e14:debug
s46:e14:prof	 s46:e14:prof
s46:nu:e14:debug s46:nu:e14:debug
s46:nu:e14:prof	 s46:nu:e14:prof
s46:e10:debug	 s46:e10:debug
s46:e10:prof	 s46:e10:prof
s46:nu:e10:debug s46:nu:e10:debug
s46:nu:e10:prof	 s46:nu:e10:prof
s45:e14:debug	 s45:e14:debug
s45:e14:prof	 s45:e14:prof
s45:nu:e14:debug s45:nu:e14:debug
s45:nu:e14:prof	 s45:nu:e14:prof
s45:e10:debug	 s45:e10:debug
s45:e10:prof	 s45:e10:prof
s45:nu:e10:debug s45:nu:e10:debug
s45:nu:e10:prof	 s45:nu:e10:prof
s44:e10:debug	 s44:e10:debug
s44:e10:prof	 s44:e10:prof
s44:nu:e10:debug s44:nu:e10:debug
s44:nu:e10:prof	 s44:nu:e10:prof
s43:e10:debug	 s43:e10:debug
s43:e10:prof	 s43:e10:prof
s43:nu:e10:debug s43:nu:e10:debug
s43:nu:e10:prof	 s43:nu:e10:prof
s42:e10:debug	 s42:e10:debug
s42:e10:prof	 s42:e10:prof
s42:nu:e10:debug s42:nu:e10:debug
s42:nu:e10:prof	 s42:nu:e10:prof
s41:e10:debug	 s41:e10:debug
s41:e10:prof	 s41:e10:prof
s41:nu:e10:debug s41:nu:e10:debug
s41:nu:e10:prof	 s41:nu:e10:prof
s40:e10:debug	 s40:e10:debug
s40:e10:prof	 s40:e10:prof
s40:nu:e10:debug s40:nu:e10:debug
s40:nu:e10:prof	 s40:nu:e10:prof
s39:e10:debug	 s39:e10:debug
s39:e10:prof	 s39:e10:prof
s39:nu:e10:debug s39:nu:e10:debug
s39:nu:e10:prof	 s39:nu:e10:prof
s38:e10:debug	 s38:e10:debug
s38:e10:prof	 s38:e10:prof
s38:nu:e10:debug s38:nu:e10:debug
s38:nu:e10:prof	 s38:nu:e10:prof
end_qualifier_list

# table_fragment_begin
# this is a table file fragment
# it will be copied verbatim
# table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
