#
# Exercise 7:
#   Make a histogram of the number of GenParticles/event.
#

#include "fcl/minimalMessageService.fcl"

process_name : firstHist1

source : {
  module_type : RootInput
  fileNames   : [ "inputFiles/input04.art" ]
}

services : {
  message : @local::default_message
  TFileService  : { fileName : "outputs/firstHist1.root" }
}

physics :{
  analyzers: {
    hist1 : {
      module_type          : FirstHist1
      genParticlesInputTag : "evtgen"
    }
  }

  e1        : [ hist1 ]
  end_paths : [ e1 ]

}
