//
//  Exercise 7:
//    Introduce a deliberate error.
//

#include "toyExperiment/MCDataProducts/GenParticleCollection.h"

#include "art/Framework/Core/EDAnalyzer.h"
#include "art/Framework/Core/ModuleMacros.h"
#include "art/Framework/Principal/Event.h"
#include "art/Framework/Services/Optional/TFileService.h"

#include "TH1D.h"

#include <iostream>
#include <string>

namespace tex {

  class FirstHistBug01 : public art::EDAnalyzer {

  public:

    explicit FirstHistBug01(fhicl::ParameterSet const& );

    void beginJob() override;
    void analyze(art::Event const& event) override;

  private:

    art::InputTag gensTag_;

    TH1D hNGens_;

  };

}

tex::FirstHistBug01::FirstHistBug01(fhicl::ParameterSet const& pset ):
  art::EDAnalyzer(pset),
  gensTag_(pset.get<std::string>("genParticlesInputTag")),
  hNGens_(nullptr){
}

void tex::FirstHistBug01::beginJob(){

  art::ServiceHandle<art::TFileService> tfs;

  hNGens_ = tfs->make<TH1D>( "hNGens", "Number of generated particles per event", 20, 0., 20.);

}
void tex::FirstHistBug01::analyze(art::Event const& event ){

  auto gens = event.getValidHandle<GenParticleCollection>(gensTag_);

  hNGens_->Fill(gens->size());

}

DEFINE_ART_MODULE(tex::FirstHistBug01)
