#
# Draw 20 full events, for use in talks.
#

#include "fcl/minimalMessageService.fcl"

process_name : eventDisplay01

source : {
  module_type : RootInput
  fileNames   : [ "dev01.art" ]
  maxEvents   : 20
}

services : {
  message       : @local::default_message
  TFileService  : { fileName : "eventDisplay01.root" }

  # From toyExperiment
  Geometry   : { geometryFile   : "databaseFiles/geom01.fcl"       }
  Conditions : { conditionsFile : "databaseFiles/conditions01.fcl" }
  PDT        : { pdtFile        : "databaseFiles/pdt.fcl"          }

}

physics :{
  analyzers: {
    eventDisplay : {
      module_type     : EventDisplay
      genParticleTag  : "evtgen"
      drawGenTracks   : true
      drawHits        : true
      waitFor         : mouse
      prompt          : true
      multipage       : false
      plotFileName    : "event.png"
      orientation     : "landscape"
      maxDisplay      : 999
    }
  }

  e1        : [ eventDisplay ]
  end_paths : [ e1 ]

}
